; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
    ESP8266WiFi
;    ESPAsyncTCP
;    ESPAsyncWebServer
    ArduinoOTA
    DNSServer
    https://github.com/me-no-dev/ESPAsyncTCP
    https://github.com/DanielKnoop/ESPAsyncWebServer
    https://github.com/DanielKnoop/ESPAsyncUDP
    https://github.com/Oxi75/homee-api-esp32
upload_speed = 115200
monitor_speed = 74880 
board_build.filesystem = littlefs
