; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e_old]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DARDUINOJSON_POSITIVE_EXPONENTIATION_THRESHOLD=1e9
;board_build.partitions = partitions.csv
lib_deps = 
    ESP8266WiFi
;    ESPAsyncTCP
;    ESPAsyncWebServer
    ArduinoOTA
    DNSServer
    https://github.com/Oxi75/homee-api-esp32
    https://github.com/me-no-dev/ESPAsyncTCP
;    https://github.com/DanielKnoop/ESPAsyncWebServer
    https://github.com/DanielKnoop/ESPAsyncUDP
upload_speed = 115200
monitor_speed = 74880 
board_build.filesystem = littlefs


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

build_flags = 
    -DARDUINOJSON_POSITIVE_EXPONENTIATION_THRESHOLD=1e9

lib_deps = 
    ESP8266WiFi
    ArduinoOTA
    DNSServer
    https://github.com/Oxi75/homee-api-esp32
    https://github.com/me-no-dev/ESPAsyncTCP
    https://github.com/DanielKnoop/ESPAsyncUDP

upload_speed = 115200
monitor_speed = 74880

# Hier neue Einstellungen für mehr Flash und weniger LittleFS
board_build.flash_size = 4MB
board_build.filesystem = littlefs
board_build.littlefs_size = 0x1000  ; 4 KB LittleFS (für deine Konfig-Daten völlig ausreichend)

